@xrdef{Prerequisites-title}{Prerequisites}
@xrdef{Prerequisites-snt}{Chapter@tie 1}
@xrdef{Prerequisites-pg}{1}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 2}
@xrdef{Introduction-pg}{2}
@xrdef{Making Distribution Tar Files-title}{Making Distribution Tar Files}
@xrdef{Making Distribution Tar Files-snt}{Chapter@tie 3}
@xrdef{PSF Basics-title}{@acronym {PSF} Basics}
@xrdef{PSF Basics-snt}{Section@tie 3.1}
@xrdef{Making Distribution Tar Files-pg}{3}
@xrdef{PSF Basics-pg}{3}
@xrdef{Name-Version-Release-title}{Name-Version-Release}
@xrdef{Name-Version-Release-snt}{Section@tie 3.1.1}
@xrdef{The Distribution Object-title}{The Distribution Object}
@xrdef{The Distribution Object-snt}{Section@tie 3.1.2}
@xrdef{The Vendor Object-title}{The Vendor Object}
@xrdef{The Vendor Object-snt}{Section@tie 3.1.3}
@xrdef{The vendor_tag Attribute-title}{The vendor_tag Attribute}
@xrdef{The vendor_tag Attribute-snt}{Section@tie 3.1.4}
@xrdef{Name-Version-Release-pg}{4}
@xrdef{The Distribution Object-pg}{4}
@xrdef{The Vendor Object-pg}{4}
@xrdef{The vendor_tag Attribute-pg}{4}
@xrdef{File Ownerships-title}{Package File Ownerships}
@xrdef{File Ownerships-snt}{Section@tie 3.1.5}
@xrdef{PSFs for Source Packages-title}{@acronym {PSF}s for Source Packages}
@xrdef{PSFs for Source Packages-snt}{Section@tie 3.2}
@xrdef{File Ownerships-pg}{5}
@xrdef{PSFs for Source Packages-pg}{5}
@xrdef{Verifying the Distribution-title}{Verifying the Distribution}
@xrdef{Verifying the Distribution-snt}{Chapter@tie 4}
@xrdef{Verifying the Tar Archive File-title}{Verifying the Tar Archive File}
@xrdef{Verifying the Tar Archive File-snt}{Section@tie 4.1}
@xrdef{Verifying the Unpacked Archive-title}{Verifying the Unpacked Archive}
@xrdef{Verifying the Unpacked Archive-snt}{Section@tie 4.2}
@xrdef{Verifying the Distribution-pg}{7}
@xrdef{Verifying the Tar Archive File-pg}{7}
@xrdef{Verifying the Unpacked Archive-pg}{7}
@xrdef{The checkdigest script-title}{The @file {checkdigest} script}
@xrdef{The checkdigest script-snt}{Section@tie 4.2.1}
@xrdef{Verifying Using Existing GNU Tools-title}{Verifying Using Existing GNU Tools}
@xrdef{Verifying Using Existing GNU Tools-snt}{Section@tie 4.3}
@xrdef{The checkdigest script-pg}{8}
@xrdef{Verifying Using Existing GNU Tools-pg}{8}
@xrdef{Adding New Signatures-title}{Adding New Signatures}
@xrdef{Adding New Signatures-snt}{Chapter@tie 5}
@xrdef{Adding New Signatures-pg}{9}
@xrdef{Guidelines for GNU Source Packages-title}{Guidelines for GNU Source Packages}
@xrdef{Guidelines for GNU Source Packages-snt}{Chapter@tie 6}
@xrdef{Guidelines for GNU Source Packages-pg}{10}
@xrdef{Using Automake and Swbis-title}{Using Automake and Swbis}
@xrdef{Using Automake and Swbis-snt}{Chapter@tie 7}
@xrdef{Using Automake and Swbis-pg}{13}
@xrdef{Using CVS and Swbis-title}{Using CVS and Swbis}
@xrdef{Using CVS and Swbis-snt}{Chapter@tie 8}
@xrdef{Using CVS and Swbis-pg}{14}
