<html lang="en">
<head>
<title>Creating and Verifying Tar Archives with Embedded GPG Signatures</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Creating and Verifying Tar Archives with Embedded GPG Signatures">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the use of GNU Swbis (version 0.499)
in the creation and verification of software releases containing embedded GPG signatures.

Copyright (C) 2006 Jim Lowe

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being "A GNU Manual," and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     "GNU Free Documentation License."

     (a) The FSF's Back-Cover Text is: "You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development."
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<h1 class="settitle">Creating and Verifying Tar Archives with Embedded GPG Signatures</h1>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">Swbis</a>
<li><a name="toc_Prerequisites" href="#Prerequisites">1 Prerequisites</a>
<li><a name="toc_Introduction" href="#Introduction">2 Introduction</a>
<li><a name="toc_Making-Distribution-Tar-Files" href="#Making-Distribution-Tar-Files">3 Making Distribution Tar Files</a>
<ul>
<li><a href="#PSF-Basics">3.1 <acronym>PSF</acronym> Basics</a>
<ul>
<li><a href="#Name_002dVersion_002dRelease">3.1.1 Name-Version-Release</a>
<li><a href="#The-Distribution-Object">3.1.2 The Distribution Object</a>
<li><a href="#The-Vendor-Object">3.1.3 The Vendor Object</a>
<li><a href="#The-vendor_005ftag-Attribute">3.1.4 The vendor_tag Attribute</a>
<li><a href="#File-Ownerships">3.1.5 Package File Ownerships</a>
</li></ul>
<li><a href="#PSFs-for-Source-Packages">3.2 <acronym>PSF</acronym>s for Source Packages</a>
</li></ul>
<li><a name="toc_Verifying-the-Distribution" href="#Verifying-the-Distribution">4 Verifying the Distribution</a>
<ul>
<li><a href="#Verifying-the-Tar-Archive-File">4.1 Verifying the Tar Archive File</a>
<li><a href="#Verifying-the-Unpacked-Archive">4.2 Verifying the Unpacked Archive</a>
<ul>
<li><a href="#The-checkdigest-script">4.2.1 The <span class="file">checkdigest</span> script</a>
</li></ul>
<li><a href="#Verifying-Using-Existing-GNU-Tools">4.3 Verifying Using Existing GNU Tools</a>
</li></ul>
<li><a name="toc_Adding-New-Signatures" href="#Adding-New-Signatures">5 Adding New Signatures</a>
<li><a name="toc_Guidelines-for-GNU-Source-Packages" href="#Guidelines-for-GNU-Source-Packages">6 Guidelines for GNU Source Packages</a>
<li><a name="toc_Using-Automake-and-Swbis" href="#Using-Automake-and-Swbis">7 Using Automake and Swbis</a>
<li><a name="toc_Using-CVS-and-Swbis" href="#Using-CVS-and-Swbis">8 Using CVS and Swbis</a>
</li></ul>
</div>



<div class="node">
<p><hr>
<a name="Top"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Prerequisites">Prerequisites</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>
<br>
</div>

<h2 class="unnumbered">Swbis</h2>

<p>This manual is for the use of <acronym>GNU</acronym> Swbis (version 0.499)
in the creation and verification of software releases containing embedded GPG signatures.

   <p>Copyright &copy; 2006 Jim Lowe

   <blockquote>
Permission is granted to copy, distribute and/or modify this document
under the terms of the <acronym>GNU</acronym> Free Documentation License,
Version 1.2 or any later version published by the Free Software
Foundation; with no Invariant Sections, with the Front-Cover texts
being &ldquo;A <acronym>GNU</acronym> Manual,&rdquo; and with the Back-Cover Texts as in
(a) below.  A copy of the license is included in the section entitled
&ldquo;<acronym>GNU</acronym> Free Documentation License.&rdquo;

        <p>(a) The <acronym>FSF</acronym>'s Back-Cover Text is: &ldquo;You have freedom to copy
and modify this <acronym>GNU</acronym> Manual, like <acronym>GNU</acronym> software. 
Copies published by the Free Software Foundation raise funds for
<acronym>GNU</acronym> development.&rdquo;
</blockquote>

<ul class="menu">
<li><a accesskey="1" href="#Prerequisites">Prerequisites</a>
<li><a accesskey="2" href="#Introduction">Introduction</a>
<li><a accesskey="3" href="#Making-Distribution-Tar-Files">Making Distribution Tar Files</a>
<li><a accesskey="4" href="#Verifying-the-Distribution">Verifying the Distribution</a>
<li><a accesskey="5" href="#Adding-New-Signatures">Adding New Signatures</a>
<li><a accesskey="6" href="#Guidelines-for-GNU-Source-Packages">Guidelines for GNU Source Packages</a>
<li><a accesskey="7" href="#Using-Automake-and-Swbis">Using Automake and Swbis</a>
<li><a accesskey="8" href="#Using-CVS-and-Swbis">Using CVS and Swbis</a>
</ul>

<div class="node">
<p><hr>
<a name="Prerequisites"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Introduction">Introduction</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">1 Prerequisites</h2>

<p>In general, you need Unix-like shell and utilites, including awk.  A Posix shell
is required, <span class="command">bash</span> works fine. 
You will also need GNU tar version 1.14, 1.15.1 or 1.15.91, and
GNU Privacy Guard (<span class="command">gpg</span>).  The GnuPG passphrase agent, (<span class="command">gpg-agent</span>)
is supported though optional.  The features described in the last two chapters
dealing with Automake and CVS require GNU swbis version 0.499.

<div class="node">
<p><hr>
<a name="Introduction"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Making-Distribution-Tar-Files">Making Distribution Tar Files</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Prerequisites">Prerequisites</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">2 Introduction</h2>

<p>This document explains how to create and verify
tar archives using <acronym>GNU</acronym> Swbis using particular methods and
policy suited for free software distribution tar files.  The primary
motivation for using Swbis is that it can create packages with an
embedded GPG signature.

   <p>The creation method described uses <span class="command">swign</span> which
employs <span class="command">swpackage</span> and <span class="command">tar</span> so that the
archive is written entirely by <span class="command">tar</span>.  The packaging policy
is designed so there are no package layout changes except for the addition
of the meta-data directory <span class="file">catalog</span>. This is accomplished by specifying the
POSIX control directory as empty strings "" and using a implementation extension
option to set the path name prefix to the package <var>Name</var>-<var>Version</var>. 
The <span class="file">catalog</span> directory conforms to the POSIX packaging standard ISO/IEC 15068-2:1999.

   <p>The verification methods described include a procedure
that does not require any part of Swbis.  It uses <span class="command">tar</span>,
<span class="command">gpg</span>, and a few other GNU utilities plus a Ext2 compatible
file system to verify the package data.

<div class="node">
<p><hr>
<a name="Making-Distribution-Tar-Files"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Verifying-the-Distribution">Verifying the Distribution</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">3 Making Distribution Tar Files</h2>

<p>Making a distribution tar file first requires making a input file called a
<dfn>Product Specification File</dfn> or <acronym>PSF</acronym> for short. 
It directs <span class="command">swpackage</span> on what files to package, the package structure,
and what control directory names to use.  It also can contain meta-data (i.e. attributes)
that are transferred into the package meta-data file named <dfn>INDEX</dfn>.

   <p>Here are examples that use a internally generated <acronym>PSF</acronym> to get started quickly,
however, it is recommended that you provide your own <acronym>PSF</acronym> according to guidelines below.

<p class="noindent">Note that this will erase and replace a file named <span class="file">catalog</span> which is the name of the
ISO/IEC 15068-2 meta-data directory.

<pre class="example">     cd somepackage-1.0
     swign -u "Your GPG Name" @- | tar tvf -
</pre>
   <p>In this example <span class="command">swign</span> generated a <acronym>PSF</acronym> since
one was not supplied.  Here is what it used.

<pre class="example">     swign --show-psf
     distribution
     dfiles dfiles
     
     product
     title somepackage version 1.0
     description Source package for somepackage version 1.0
     tag somepackage
     revision 1.0
     control_directory ""
     fileset
     tag somepackage-sources
     control_directory ""
     file_permissions -o jhl  -g jhl
     directory .
     file *
     exclude catalog
</pre>
   <p>If you already have a <acronym>PSF</acronym> named <span class="file">PSF</span>, here's how to use it with <span class="command">swign</span>:
<pre class="example">     cd somepackage-1.0
     swign -s PSF -u "Your GPG Name" @- | tar tvf -
</pre>
   <p>The same package can be created with <span class="command">swpackage</span>, however, it requires specifying more
options and the archive is written by <span class="command">swpackage</span> instead of <span class="command">tar</span>, Here's how:

<pre class="example">     cd somepackage-1.0
     swpackage -s PSF -gpg-name "Your GPG Name" \
     	--dir=somepackage-0.1 --sign --files @- |
     tar tvf -
</pre>
   <ul class="menu">
<li><a accesskey="1" href="#PSF-Basics">PSF Basics</a>:   Basic Information About PSFs
<li><a accesskey="2" href="#PSFs-for-Source-Packages">PSFs for Source Packages</a>:    A PSF for Source Packages
</ul>

<div class="node">
<p><hr>
<a name="PSF-Basics"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#PSFs-for-Source-Packages">PSFs for Source Packages</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Making-Distribution-Tar-Files">Making Distribution Tar Files</a>
<br>
</div>

<h3 class="section">3.1 <acronym>PSF</acronym> Basics</h3>

<p>For information about <acronym>PSF</acronym>s in general,
see the info manual on the Swbis home page, or, the <span class="command">sw</span> manual page. 
This section applies to all <acronym>PSF</acronym>s.

   <p>Here some basic information.  The <acronym>PSF</acronym> consists of <dfn>object keywords</dfn> and <dfn>attribute keywords</dfn>. 
The most common <dfn>object keywords</dfn> are
<code>distribution</code>,
<code>bundle</code>,
<code>vendor</code>,
<code>product</code>,
and <code>fileset</code>. 
All <dfn>attribute keywords</dfn> exist in an object context and some  <dfn>attribute keywords</dfn> are used
in several <dfn>object keywords</dfn> contexts.  To disambiguate the following notation is used: <var>object_name</var>.<var>attribute</var>.

   <p>Comments are lines or parts of lines that begin with <code>#</code>.  Whitespace in a <acronym>PSF</acronym> is not significant. 
Objects are terminated by the next object keyword.  Unrecognized <dfn>attributes</dfn> are allowed but
unrecognized <dfn>objects</dfn> are not allowed.

   <p>The <code>tag</code> attribute in all objects should not contain the following
four characters ' ', ':','.', ',' (space, colon, comma, period).

<ul class="menu">
<li><a accesskey="1" href="#Name_002dVersion_002dRelease">Name-Version-Release</a>:   Version Information
<li><a accesskey="2" href="#The-Distribution-Object">The Distribution Object</a>:  The Distribution Object
<li><a accesskey="3" href="#The-Vendor-Object">The Vendor Object</a>:  The Vendor Object
<li><a accesskey="4" href="#The-vendor_005ftag-Attribute">The vendor_tag Attribute</a>:  The vendor_tag Attribute
<li><a accesskey="5" href="#File-Ownerships">File Ownerships</a>:  Package File Ownerships
</ul>

<div class="node">
<p><hr>
<a name="Name_002dVersion_002dRelease"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#The-Distribution-Object">The Distribution Object</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#PSF-Basics">PSF Basics</a>
<br>
</div>

<h4 class="subsection">3.1.1 Name-Version-Release</h4>

<p>Most <acronym>GNU</acronym> packages do not have a <var>Release</var> part, but how this is modeled in a <acronym>PSF</acronym> is described here anyway. 
The <var>Release</var> part is analogous to the <code>RPMTAG_RELEASE</code> and <var>debian_revision</var> attributes, hence <acronym>GNU</acronym> software
releases do no have this part because <acronym>GNU</acronym> packages are the original 'upstream' releases relative to the packages of
GNU/Linux distributions.

   <p>The <var>Name</var> becomes the <var>product</var>.<var>tag</var> attribute. 
The <var>Revision</var> becomes the <var>product</var>.<var>revision</var> attribute. 
The <var>Release</var> becomes the <var>product</var>.<var>vendor_tag</var> attribute.

<div class="node">
<p><hr>
<a name="The-Distribution-Object"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#The-Vendor-Object">The Vendor Object</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Name_002dVersion_002dRelease">Name-Version-Release</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#PSF-Basics">PSF Basics</a>
<br>
</div>

<h4 class="subsection">3.1.2 The Distribution Object</h4>

<p>In most <acronym>PSF</acronym>s this object can be left empty.  An empty object
consists of just the object keyword followed by a newline. 
Any control or package meta-data files that apply to the distribution
can tbe included in this object.

   <p>For example:
<pre class="example">     distribution
       dfiles dfiles
       AUTHORS &lt;AUTHORS
       COPYING &lt;COPYING
</pre>
   <p>sets the <var>dfiles</var> attribute to its default value of "dfiles". 
The <span class="file">AUTHORS</span>, and <span class="file">COPYING</span> will be included as individual files in
the package directory <span class="file">somepackage-0.1/catalog/dfiles</span>.

<div class="node">
<p><hr>
<a name="The-Vendor-Object"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#The-vendor_005ftag-Attribute">The vendor_tag Attribute</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#The-Distribution-Object">The Distribution Object</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#PSF-Basics">PSF Basics</a>
<br>
</div>

<h4 class="subsection">3.1.3 The Vendor Object</h4>

<p>Providing a <code>vendor</code> object is optional.

<pre class="example">     vendor
        the_term_vendor_is_misleading  true   #  True or False
        tag         <var>tag</var>                 #  Short name, Globally unique if possible
        title       <var>title</var>               #  Longer name
        description <var>description</var>         #  A Detailed Description
</pre>
   <p>The <code>tag</code> and <code>vendor_tag</code> attributes should not contain a ' ', ':','.', ',' (space, colon, comma, period).

<div class="node">
<p><hr>
<a name="The-vendor_005ftag-Attribute"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#File-Ownerships">File Ownerships</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#The-Vendor-Object">The Vendor Object</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#PSF-Basics">PSF Basics</a>
<br>
</div>

<h4 class="subsection">3.1.4 The vendor_tag Attribute</h4>

<p>The <var>product</var>.<code>vendor_tag</code> attribute is version identifier attribute and is used to
distinguish packages that have the same <var>product</var>.<var>tag</var> and <var>product</var>.<var>revision</var> attributes. 
It points to a <var>vendor</var> object with a matching <var>vendor</var>.<var>tag</var> attribute.

<div class="node">
<p><hr>
<a name="File-Ownerships"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#The-vendor_005ftag-Attribute">The vendor_tag Attribute</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#PSF-Basics">PSF Basics</a>
<br>
</div>

<h4 class="subsection">3.1.5 Package File Ownerships</h4>

<p>File permissions can be set independent of the permissions of the source files. 
The default policy for <span class="command">swign</span> is to use the current owner and group. 
For reasons explained later, setting the ownerships to 0/0 for the owner and
group is helpful.  This is done with the following line in the <acronym>PSF</acronym>.

<pre class="example">     file_permissions -o 0  -g 0
</pre>
   <p>The resulting ownerships are equivalent to the GNU <span class="command">tar</span> options
<code>--numeric --owner=root --group=root</code>.

<div class="node">
<p><hr>
<a name="PSFs-for-Source-Packages"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#PSF-Basics">PSF Basics</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Making-Distribution-Tar-Files">Making Distribution Tar Files</a>
<br>
</div>

<h3 class="section">3.2 <acronym>PSF</acronym>s for Source Packages</h3>

<p>Here is an example <acronym>PSF</acronym> for the <span class="file">somepackage</span> package, version 1.0.
<pre class="example">     distribution
     product
     title The somepackage package
     description Source package for somepackage
     tag somepackage
     revision 1.0
     control_directory ""
     fileset
     tag somepackage-sources
     control_directory ""
     file_permissions -o 0  -g 0
     directory .
     file *
     exclude catalog
</pre>
   <p><span class="command">swign</span> version 0.483 and later has a attribute replacement feature
for the <var>product</var>.<var>tag</var> and <var>revision</var> attributes.   They are
determined from the current directory which must have the form <var>tag</var>-<var>revision</var>. 
The replacement strings are <code>%__tag</code> and <code>%__revision</code>.  Hence here is a
file, call it <span class="file">PSF.in</span>, which will work for any future revision.

<pre class="example">     # PSF.in  -- 'swign' Input file
     distribution
     product
     title The somepackage package
     description Source package for somepackage
     tag %__tag
     revision %__revision
     control_directory ""
     fileset
     tag somepackage-sources
     control_directory ""
     file_permissions -o 0  -g 0
     directory .
     file *
     exclude catalog
</pre>
   <p>Here's how to use <span class="file">PSF.in</span>
<pre class="example">     cd somepackage-1.0
     swign -s PSF.in -u "Your GPG Name" @- | tar tvf -
     	# -or -
     cat PSF.in | swign -s - -u "Your GPG Name" @- | tar tvf -
</pre>
   <div class="node">
<p><hr>
<a name="Verifying-the-Distribution"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Adding-New-Signatures">Adding New Signatures</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Making-Distribution-Tar-Files">Making Distribution Tar Files</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">4 Verifying the Distribution</h2>

<p>The swbis signature verification program, <span class="command">swverify</span>, will verify a package in
two forms 1) as a tar archive file, and 2) as a unpacked archive.  The distribution can also
be verified manually using the existing GNU tools <span class="command">tar</span>, <span class="command">gpg</span>, <span class="command">md5sum</span> and
<span class="command">sha1sum</span> and a <acronym>Ext2</acronym> compatible file system. 
Verifying a distribution requires comparing the archive digests (md5 and sha1)
with the digests present in the authenticated GPG signed data stream.

<ul class="menu">
<li><a accesskey="1" href="#Verifying-the-Tar-Archive-File">Verifying the Tar Archive File</a>
<li><a accesskey="2" href="#Verifying-the-Unpacked-Archive">Verifying the Unpacked Archive</a>
<li><a accesskey="3" href="#Verifying-Using-Existing-GNU-Tools">Verifying Using Existing GNU Tools</a>
</ul>

<div class="node">
<p><hr>
<a name="Verifying-the-Tar-Archive-File"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Verifying-the-Unpacked-Archive">Verifying the Unpacked Archive</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Verifying-the-Distribution">Verifying the Distribution</a>
<br>
</div>

<h3 class="section">4.1 Verifying the Tar Archive File</h3>

<p>The <span class="command">swverify</span> verifies the package in memory without installing the package in file system. 
If a package is signed, it will have the following files:
<pre class="example">     &lt;<var>path</var>&gt;/catalog/
     &lt;<var>path</var>&gt;/catalog/INDEX
     ...
     &lt;<var>path</var>&gt;/catalog/&lt;<var>dfiles</var>&gt;/md5sum
     &lt;<var>path</var>&gt;/catalog/&lt;<var>dfiles</var>&gt;/sha1sum
     &lt;<var>path</var>&gt;/catalog/&lt;<var>dfiles</var>&gt;/sig_header
     &lt;<var>path</var>&gt;/catalog/&lt;<var>dfiles</var>&gt;/signature
     ...
</pre>
   <p>For example:

<pre class="example">     swverify -d  @- &lt;somepackage-1.0.tar.gz
         # - or -
     swverify &lt;somepackage-1.0.tar.gz
</pre>
   <div class="node">
<p><hr>
<a name="Verifying-the-Unpacked-Archive"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Verifying-Using-Existing-GNU-Tools">Verifying Using Existing GNU Tools</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Verifying-the-Tar-Archive-File">Verifying the Tar Archive File</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Verifying-the-Distribution">Verifying the Distribution</a>
<br>
</div>

<h3 class="section">4.2 Verifying the Unpacked Archive</h3>

<p>The ability to verify the unpacked form is subject to several limitations, chief among them
is the package must unpack into a single directory, verification then takes place on that directory.

   <p>For example
<pre class="example">     tar zxpf somepackage-1.0.tar.gz
     swverify -d  @:somepackage-1.0
</pre>
   <p>Verifying in this way requires that <span class="command">tar</span> be able to re-create the exact byte stream that existed
in the original distribution.

   <p>There are many constraints on the ability to verify the unpacked archive.  These restrictions do not apply
when verifying the archive file itself. 
Here they are:
     <ul>
<li>The file system must order directory entries like the Ext2 file system.  (Ext3 file systems have
this compatibility if dir_indexes are turned off. e.g. tune2fs -O ^dir_index /dev/device). 
<li>The package must unpack into a single directory. 
<li>The version of GNU <span class="command">tar</span> must be compatible with the <span class="command">swpackage</span> version used to make the package. 
<li>The file owners in the package are present on the system with the same ids. 
<li>Whether the package has file names longer than 99 bytes.  (There have been intermittent deviations
with GNU tar for certain long file names.) 
<li>The package contains <span class="file">checkdigest</span> script <span class="file">&lt;</span><var>path</var><span class="file">&gt;/catalog/dfiles/checkdigest</span>
<li>The package contains distribution file list <span class="file">&lt;</span><var>path</var><span class="file">&gt;/catalog/dfiles/files</span> (if the
checkdigest script requires it, which it should). 
</ul>

<ul class="menu">
<li><a accesskey="1" href="#The-checkdigest-script">The checkdigest script</a>
</ul>

<div class="node">
<p><hr>
<a name="The-checkdigest-script"></a>Up:&nbsp;<a rel="up" accesskey="u" href="#Verifying-the-Unpacked-Archive">Verifying the Unpacked Archive</a>
<br>
</div>

<h4 class="subsection">4.2.1 The <span class="file">checkdigest</span> script</h4>

<p>The <code>checkdigest</code> script is an implementation extension verification hook.  <span class="command">swverify</span> will execute it
after verifying the <acronym>GPG</acronym> signature and <span class="command">swverify</span> exits with its exit status.  It is intended
to be a shell script that verifies the unpacked archive using existing GNU tools using the techniques described in
the next section "Verifying Using Existing GNU Tools".

   <p>The file <span class="file">checkdigest.sh</span> from the swbis distribution will work for any package.

   <p>To include a <code>checkdigest</code> script in the package,
add the following line to the <code>distribution</code> object in the <acronym>PSF</acronym>.
<pre class="example">     	checkdigest &lt;/usr/local/opt/src/checkdigest.sh  # For Example
</pre>
   <div class="node">
<p><hr>
<a name="Verifying-Using-Existing-GNU-Tools"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#Verifying-the-Unpacked-Archive">Verifying the Unpacked Archive</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Verifying-the-Distribution">Verifying the Distribution</a>
<br>
</div>

<h3 class="section">4.3 Verifying Using Existing GNU Tools</h3>

<p>Verifying manually is subject to the same constraints as verifying the unpacked archive, except for
the existence of the <span class="file">checkdigest</span> script and file list file <span class="file">catalog/dfiles/files</span>. 
The steps below that check the payload message digests are typically the checks the <span class="file">checkdigest</span> script would perform.

   <p>The first step is to unpack.

<pre class="example">     rm -fr somepackage-1.0
     tar zxpf somepackage-1.0.tar.gz
</pre>
   <p>The next step is try to re-create the signed byte stream and verify with <span class="command">gpg</span>
like this:

<pre class="example">     tar cf - --format=ustar -b1 --numeric --owner=root --group=root \
     --exclude=catalog/dfiles/signature \
     somepackage-1.0/catalog  |
     gpg --verify somepackage-1.0/catalog/dfiles/signature -
</pre>
   <p>Experimenting with the <code>--format</code>, <code>--numeric</code>, <code>--owner</code>, and <code>--group</code> options may be required
to get a authentic byte stream.  These options depend on how the distribution was created, specifically, the
<span class="command">swign</span> <code>--format</code> option and the <acronym>PSF</acronym> <code>file_permissions</code> directive.  This is why a consistent
file permissions policy and tar archive format are important.

   <p>Next, try to re-create the payload byte streams like this:

<pre class="example">     tar cf - --format=ustar -b1 --numeric --owner=root --group=root \
     --exclude=somepackage-1.0/catalog \
     --exclude=somepackage-1.0/catalog/\* somepackage-1.0 | md5sum
</pre>
   <p>Then compare this md5 to the contents of <span class="file">somepackage-1.0/catalog/dfiles/md5sum</span>.  Do the same thing
for the sha1 digest.  If the package contains a symbolic link then you will not be able to re-create these digests
because the modification time cannot be preserved for this file type.  This may be a good reason source packages not
contain symbolic links.

<div class="node">
<p><hr>
<a name="Adding-New-Signatures"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Guidelines-for-GNU-Source-Packages">Guidelines for GNU Source Packages</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Verifying-the-Distribution">Verifying the Distribution</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">5 Adding New Signatures</h2>

<p>If a package has a signature, the signature can be replaced or a new signature can be added keeping
the old one.

   <p>Currently, swbis does not have a utility to make this easy, however, one is planned.  The
<span class="command">swinstall</span> and <span class="command">swverify</span> command currently support multiple signatures.

   <p>To replace the signature, all that is required is to replace the data part of the
<span class="file">&lt;</span><var>path</var><span class="file">&gt;/catalog/dfiles/signature</span> file or add a new archive member, using the same
tar header, placing it before or after the existing signature member.

   <p>The signature itself must be formatted in a particular way and have a length in bytes that matches
its tar header, this is currently 1024 bytes.  Every signature must have the same tar header
(i.e. same name) and this tar header is stored in the <span class="file">&lt;</span><var>path</var><span class="file">&gt;/catalog/dfiles/sig_header</span> file.

   <p>Hence, to make a new signature member, take the data part of <span class="file">&lt;</span><var>path</var><span class="file">&gt;/catalog/dfiles/sig_header</span>
(512 bytes) and append the 1024 bytes of the properly formatted signature, replace or add these 1536 bytes
in the archive (this currently must be done by manually splitting the file into pieces, then concatenating it
back together or by using a binary editor).

   <p>Fortunately, swbis does have a utility to reproduce the signed data.  <span class="command">gpg</span> and <span class="command">dd</span> will
be used to make a signature and format it like this:

<pre class="example">     # First, grab the sig_header
     tar zxpf somepackage-1.0.tar.gz -O \*/catalog/dfiles/sig_header |
     dd bs=512 count=1 of=/tmp/newsig
     
     # Now, make the new signature
     # Note:  'swverify -WC' writes the signed data to stdout
     swverify -WC &lt;somepackage-1.0.tar.gz |
     gpg --armor -sb -o - | dd bs=1024 conv=sync count=1 &gt;&gt;/tmp/newsig
</pre>
   <p>For example, a package with two (2) signatures looks like this:

<pre class="example">     somepackage-1.0/catalog/
     somepackage-1.0/catalog/INDEX
     ...
     somepackage-1.0/catalog/dfiles/sig_header
     somepackage-1.0/catalog/dfiles/signature
     somepackage-1.0/catalog/dfiles/signature
     ...
</pre>
   <p>Since all but the last signature is lost when unpacked, the last signature should be
the considered the primary one.

<div class="node">
<p><hr>
<a name="Guidelines-for-GNU-Source-Packages"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Using-Automake-and-Swbis">Using Automake and Swbis</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Adding-New-Signatures">Adding New Signatures</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">6 Guidelines for GNU Source Packages</h2>

<p>Here are itemized guidelines for GNU packages:
     <ul>
<li>Use GNU tar version 1.15.x, GNU swbis version 0.483 or later versions. 
<li>Use the default <span class="command">swign</span> format option <span class="option">--format=ustar</span>.  This corresponds
to tar option <span class="option">--format=ustar</span>. 
<li>Do not include symbolic or hard links in the distribution, make them when configuring if needed. 
<li>Try not to make file names longer than 99 bytes because this will make verification of the unpacked
directory form a little problematic until some bugs in swbis and tar are fully converged. 
<li>Set the file ownerships in the package to numeric root/root.  Using the
<code>file_permissions -o 0  -g 0</code> directive in the <acronym>PSF</acronym> is the easiest
way to do this. 
<li>Do include a <span class="file">checkdigest</span> script.  The file <span class="file">./bin/checkdigest.sh</span> from the
swbis distribution should work for any package. 
</ul>

   <p>Here is an example <acronym>PSF</acronym>.
<pre class="example">     # PSF.in  -- Example 'swign' Input file for GNU packages.
     # Occurrences of %__tag and %__revision will be replaced
     # by values determined from the name of the current directory
     # that has the form:  tag-revision
     distribution
       # dfiles dfiles            # dfiles is the default
       AUTHORS &lt;./AUTHORS         # optional
       COPYING &lt;./COPYING         # optional
       checkdigest &lt;./var/checkdigest.sh  # or wherever it is on your system
       tag %__tag-%__revision   # Optional, this will set '--dir' option of
                                  # of swpackage.
     vendor
        the_term_vendor_is_misleading True
        tag GNU
        title GNU's Not Unix
     description "The GNU Project was launched in 1984 to develop a complete UNIX-like
     operating system which is free software: free as in freedom, not price.
     See http://www.gnu.org."
     
     product
       title GNU %__tag
       vendor_tag GNU
       description Source package for %__tag  # More can be added
       tag %__tag                 # This is the package name
       revision %__revision       # This is the package version
       control_directory ""
       fileset
          tag source
          control_directory ""
          file_permissions -o 0  -g 0
          directory .
          file *
          # exclude RCS   # Not supported yet by swign
          # exclude CVS   # Not supported yet by swign
          exclude catalog  # required
</pre>
   <p>Here is how to use the <acronym>PSF</acronym> to create a package with
an embedded GPG signature.

<pre class="example">     cd somepackage-1.0
     swign -s PSF.in  -u "Your GPG name" @- | gzip -9 &gt;../somepackage-1.0.tar.gz
     # Then do a couple quick tests
     swverify -d @- &lt;../somepackage-1.0.tar.gz
     
     # If a checkdigest script was included and the file system is Ext2
     # compatible then the following should work, try it
     swverify -d @.
     
     # For some newer file system you must use the --order-catalog option
     swverify --order-catalog -d @.
     
</pre>
   <p>To make a nearly identical package using <span class="command">swpackage</span>
<pre class="example">     # First, the replacement macros must be processed by swign
     swign -s PSF.in --show-psf |
     swpackage -s - --gpg-name="Your GPG name" \
     --dir-owner=0 --dir-group=0 --files --sign @- |
     gzip -9 &gt;../somepackage-1.0.tar.gz
</pre>
   <p>There are differences between <span class="command">swign</span> and <span class="command">swpackage</span>.  <span class="command">swign</span>
uses <span class="command">swpackage</span> but uses <span class="command">tar</span> to write the final archive hence it is
more fail safe against bugs.  <span class="command">swign</span> modifies the <span class="file">./catalog/</span> making <span class="file">.</span>
immediately verifiable with <span class="command">swverify</span> and is simpler to use.

   <p>That's it. 
You now have a tar archive with one or more embedded signatures, that is created
using <span class="command">tar</span>, is verifiable with existing tools, compatible with
current practice, and conforms to the POSIX packaging standard.

<div class="node">
<p><hr>
<a name="Using-Automake-and-Swbis"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Using-CVS-and-Swbis">Using CVS and Swbis</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Guidelines-for-GNU-Source-Packages">Guidelines for GNU Source Packages</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">7 Using Automake and Swbis</h2>

<p>This section describes an Automake target to include in the top level Makefile.am file. 
To use it, you must get your package working with Automake and able to create a distribution
using one of the standard distribution targets such as <code>dist-gzip</code> that is
already part of Automake.

   <p>This example target is called <span class="command">dist-swbis</span>. 
The target is designed to be symmetric with the other standard Automake targets such as <code>dist-gzip</code>. 
It uses the <span class="command">swign</span> program. 
The <span class="file">PSF.in</span> file must use the <code>%__tag</code> and <code>%__revision</code> macros described above. 
The passphrase input options and identity is controlled by environment variables:
SWPACKAGEPASSFD, GNUPGNAME, GNUPGHOME.

<pre class="verbatim">
dist-swbis: distdir
        (cd $(distdir) &amp;&amp; swign -s PSF.in --name-version=$(distdir) @-) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
        $(sw_am__remove_distdir)
# Provide am__remove_distdir ourselves since am__remove_distdir may be a
# private automake variable.
sw_am__remove_distdir = \
  { test ! -d $(distdir) \
      || { find $(distdir) -type d ! -perm -200 -exec chmod u+w {} ';' \
               &amp;&amp; rm -fr $(distdir); }; }
</pre>

   <p>Here is an example invocation using the environment variable controls:

<pre class="example">     export SWPACKAGEPASSFD=agent; export GNUPGNAME="Your Name"; make dist-swbis
</pre>
   <p>To input your passphrase from the tty, unset SWPACKAGEPASSFD or set it to "tty".

   <p>The result should be a file named <var>distdir</var><span class="file">.tar.gz</span> that has the same layout
as the package produced by <code>dist-gzip</code> excpept this package will carry around your GPG signature
in the additional ./catalog meta-data directory.

   <p>The file should then be verified:
<pre class="example">     swverify -d @- &lt;<var>distdir</var>.tar.gz
</pre>
   <p>That's it. 
<div class="node">
<p><hr>
<a name="Using-CVS-and-Swbis"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#Using-Automake-and-Swbis">Using Automake and Swbis</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">8 Using CVS and Swbis</h2>

<p>This section describes how to use swbis to place GPG signatures into a
source code management repository such as <acronym>CVS</acronym>.  The application
of swbis simply involves adding the <span class="file">./catalog/</span> directory and its contents
to the repository and is not specific to any particular SCM.  The files in the
<span class="file">./catalog/</span> directory are either directories or ascii text regular files.

   <p>The first step is to perfectly sync-up with the repository.  Empty directories should
be removed and created on the fly by the Makefiles.  Stray junk files in the working directory
and repository need to be deleted from both. 
Failure to do this will result in failed verification although the partial success can still be useful. 
(Also the RCS style file Id's used by CVS may interfere the verification of the file digests.)

   <p>Step two is to initialize, add, and commit the <span class="file">./catalog/</span> directory in the top level module. 
Just make the regular files empty for now.  The order does not matter. The files are:

<pre class="example">     catalog/
     catalog/INDEX
     catalog/dfiles/
     catalog/dfiles/INFO
     catalog/dfiles/checkdigest
     catalog/dfiles/md5sum
     catalog/dfiles/sha1sum
     catalog/dfiles/adjunct_md5sum
     catalog/dfiles/files
     catalog/dfiles/sig_header
     catalog/dfiles/signature
     catalog/pfiles/
     catalog/pfiles/INFO
     catalog/INFO
</pre>
   <p>Next, checkout the <span class="file">./catalog/</span> directory.  Treat it just like any other directory except you
will be using the <span class="command">swign</span> command to generate its contents.  Then at any point of your
choosing sign your working directory by running <span class="command">swign</span> and then commit all of your changes
to the repository including the <span class="file">./catalog/</span> directory.

   <p>Here's how to sign:
<pre class="example">     make distclean;
     SWPACKAGEPASSFD=agent; GNUPGNAME="Your Name"  swign --name-version=<var>module_name-1.2.3</var> -s PSF.in --no-remove @.
</pre>
   <p>This <span class="command">swign</span> invocation will only alter files in <span class="file">./catalog/</span>.

   <p>Note that the <code>--no-remove</code> option is required as this prevents the <acronym>SCM</acronym> control files from being deleted. 
Also, the <code>--name-version</code> option is required.

   <p>The  <span class="file">PSF.in</span> file has several specializatons. 
The <code>%__tag</code> and <code>%__revision</code> macros must be used and the <code>exclude</code> directive must exclude the <acronym>SCM</acronym>'s working
directory control files.  The <span class="file">PSF.in</span> file must also specify a <code>checkdigest</code> script as this is required to verify the
directory form of a package.  The <span class="file">checkdigest.sh</span> file from swbis version 0.496 is a working example of this script.

   <p>Next, you should tag this point so it can retrieved in the future.  Now, export (to exclude the <acronym>SCM</acronym>'s control files)
the module to a new directory and run <span class="command">swverify</span> with the  <code>--scm</code> option (The swverify version must be
at least 0.496).

<pre class="example">     cvs export -r your_tag_name <var>module_name</var>
     cd <var>module_name</var>
     swverify -d --scm @.
</pre>
   <p>That's it.

</body></html>

